<div data-options="dxView : { name: 'Config', title: '设置' } ">
  <div data-options="dxContent : { targetPlaceholder: 'content' } " class="dx-content-background">
      <div class="dx-fieldset">
          <div class="dx-field">
              <div id="lblAddress" class="dx-field-label">服务器地址：</div>
              <div class="dx-field-value"><div id="lookupService" data-bind="dxLookup: lookupServiceOption"></div></div>
          </div>
          
      </div>
    <div id="btnSave" class="Login_Btn" data-bind="dxButton: { text: '保存', onClick:onSaveClick}"></div>
    <div id="btnScan" class="Login_Btn" data-bind="dxButton: { text: '扫描', onClick:onScan}"></div>
      <!--<div id="spanAddress" class="TextLabel">
      服务器地址：
    </div>
    <div data-bind="dxTextArea: {value: url,height: '70px'}" class="InputBox"></div>
    <div id="btnSave" class="Login_Btn" data-bind="dxButton: { text: '保存', onClick:onSaveClick}"></div>
    <div id="btnScan" class="Login_Btn" data-bind="dxButton: { text: '扫描', onClick:onScan}"></div>-->
  </div>
</div>